# vending

./: DOKUMENTASI_PROJECT.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/com/vendingmachine/: MainApp.java
src/main/java/com/vendingmachine/controller/: AdminController.java  MainController.java  TransactionDetailController.java  TransactionHistoryController.java
src/main/java/com/vendingmachine/model/: Barang.java  DataPersistence.java  MesinPenjual.java  Transaksi.java
src/main/resources/: styles.css
src/main/resources/com/vendingmachine/: MainView.fxml  TransactionDetailView.fxml  TransactionHistoryView.fxml
